[gd_scene load_steps=3 format=3 uid="uid://bfdj7ejhldvbj"]

[ext_resource type="PackedScene" uid="uid://dslsf04up0xt5" path="res://Scenes/Piece.tscn" id="1_8wft6"]
[ext_resource type="Texture2D" uid="uid://b4yyyuisi1x7u" path="res://Art/Match 3 Assets/Pieces/Green Piece.png" id="2_a4oh3"]

[node name="GreenPiece" instance=ExtResource("1_8wft6")]

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_a4oh3")
