[gd_scene load_steps=3 format=3 uid="uid://brag8hcfl6ka0"]

[ext_resource type="PackedScene" uid="uid://dslsf04up0xt5" path="res://Scenes/Piece.tscn" id="1_i2s8j"]
[ext_resource type="Texture2D" uid="uid://5god1jle7uua" path="res://Match 3 Assets/Pieces/Orange Piece.png" id="2_a3xgt"]

[node name="OrangePiece" instance=ExtResource("1_i2s8j")]

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_a3xgt")
